{
  "name": "claude-autopilot",
  "version": "1.0.0",
  "description": "TDD-driven autonomous build system for Claude Code (/plan, /build, /verify, /fix)",
  "bin": {
    "claude-autopilot": "bin/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "autopilot",
    "tdd",
    "hooks",
    "autonomous"
  ],
  "author": "Tim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerfherder16/claude-autopilot.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "rules/",
    "hooks/",
    "README.md",
    "LICENSE"
  ]
}
